<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:id="@+id/img_ride1"
                    android:layout_margin="7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:id="@+id/img_ride2"
                    android:layout_margin="7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/item_ride_img_wage"
                    android:scaleType="fitCenter"
                    android:alpha="0.3"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Od1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/item_ride1_from"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ride_connective"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Do1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/item_ride1_to"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DataOd1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/item_startDate_ride1"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/item_line_ride1"
                                android:text=" - "
                                android:textAppearance="?android:attr/textAppearanceSmall"  />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DataDo1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/item_endDate_ride1"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom">

                        <LinearLayout
                            android:layout_gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Od2"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/item_ride2_from"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ride_connective"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Do2"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/item_ride2_to"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_gravity="right"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DataOd2"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/item_startDate_ride2"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/item_line_ride2"
                                android:text=" - "
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DataDo2"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/item_endDate_ride2"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>

                        </LinearLayout>

                    </FrameLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="pr1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/item_price_ride1"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/compare_ride_price"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="pr2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/item_price_ride2"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="tr1"
                        android:id="@+id/item_time_ride1"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/compare_ride_time"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="tr2"
                        android:id="@+id/item_time_ride2"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


</RelativeLayout>
